[program:tgbot]
directory=/home/botuser/ваш-репозиторий
command=/home/botuser/ваш-репозиторий/venv/bin/python bot.py
user=botuser
autostart=true
autorestart=true
stderr_logfile=/home/botuser/ваш-репозиторий/logs/err.log
stdout_logfile=/home/botuser/ваш-репозиторий/logs/out.log
stopasgroup=true
killasgroup=true 